NEXT_PUBLIC_API_BASE=
BACKEND_INTERNAL_BASE=http://localhost:4000
NEXT_PUBLIC_AWS_REGION=us-west-2
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-2_example
NEXT_PUBLIC_COGNITO_CLIENT_ID=exampleclientid
NEXT_PUBLIC_COGNITO_DOMAIN=https://your-domain.auth.us-west-2.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/sso/callback
NEXT_PUBLIC_GOOGLE_IDP=Google
