PORT=4000
AWS_REGION=us-west-2
S3_DATA_BUCKET=deepfinery-training-data
S3_MODEL_BUCKET=deepfinery-trained-models
AWS_PROFILE=deepfinery-dev
COGNITO_USER_POOL_ID=us-west-2_example
COGNITO_CLIENT_ID=exampleclientid
HUGGINGFACE_API_TOKEN=hf_xxx
GCP_PROJECT=deepfinery
GCS_BUCKET=deepfinery-train-output
